AZURE_OPENAI_ENDPOINT="https://ai-service-aks173.cognitiveservices.azure.com"
AZURE_OPENAI_API_KEY="4239fa0bba324b8b96b28564414c4136"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"
AZURE_OPENAI_CHATGPT_DEPLOYMENT="gpt-4o"
